# springcloud

./: .gitignore  pom.xml
gateway/: pom.xml
spring-cloud-server-common/: pom.xml
spring-cloud-server-common/src/main/java/com/stu/cloud/: SpringCloudApplication.java
spring-cloud-server-common/src/main/java/com/stu/cloud/common/constant/: Constants.java  HttpStatus.java
spring-cloud-server-common/src/main/java/com/stu/cloud/config/: RabbitMQDirectConfig.java
spring-cloud-server-common/src/main/java/com/stu/cloud/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
spring-cloud-server-common/src/main/java/com/stu/cloud/domain/: AjaxResult.java
spring-cloud-server-common/src/main/java/com/stu/cloud/utils/: StringUtils.java
spring-cloud-server-common/src/main/resources/: application.yaml
spring-cloud-server-consumer/: pom.xml
spring-cloud-server-consumer/src/main/java/com/sut/cloud/: SpringCloudConsumerApplication.java
spring-cloud-server-consumer/src/main/java/com/sut/cloud/clients/: UserClient.java
spring-cloud-server-consumer/src/main/java/com/sut/cloud/config/: CloudConfig.java  DefaultFeignConfiguration.java
spring-cloud-server-consumer/src/main/java/com/sut/cloud/controller/: ProductController.java
spring-cloud-server-consumer/src/main/java/com/sut/cloud/demo/: RabbitDemoConsumer.java
spring-cloud-server-consumer/src/main/java/com/sut/cloud/domain/vo/: BaseModel.java  JsonResponse.java  Product.java  User.java
spring-cloud-server-consumer/src/main/java/com/sut/cloud/mapper/: ProductMapper.java
spring-cloud-server-consumer/src/main/java/com/sut/cloud/service/: IProductService.java
spring-cloud-server-consumer/src/main/java/com/sut/cloud/service/impl/: ProductServiceImpl.java
spring-cloud-server-consumer/src/main/resources/: application.yaml
spring-cloud-server-consumer/src/main/resources/mapper/: ProductMapper.xml
spring-cloud-server-provide/: pom.xml
spring-cloud-server-provide/src/main/java/com/sut/cloud/: SpringCloudProvideApplication.java
spring-cloud-server-provide/src/main/java/com/sut/cloud/config/: DirectRabbitConfig.java  PatternConfigProperties.java
spring-cloud-server-provide/src/main/java/com/sut/cloud/controller/: RabbitMQController.java  UserController.java
spring-cloud-server-provide/src/main/java/com/sut/cloud/domain/vo/: Product.java  User.java
spring-cloud-server-provide/src/main/java/com/sut/cloud/mapper/: UserMapper.java
spring-cloud-server-provide/src/main/java/com/sut/cloud/service/: IUserService.java  RabbitMQService.java
spring-cloud-server-provide/src/main/java/com/sut/cloud/service/impl/: RabbitMQServiceImpl.java  UserServiceImpl.java
spring-cloud-server-provide/src/main/resources/: application.yaml  bootstrap.yml
spring-cloud-server-provide/src/main/resources/mapper/: UserMapper.xml
